# sendcloud4j

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/com/sohu/sendcloud/client/: SendCloud.java  SendCloudApi.java
src/main/java/com/sohu/sendcloud/client/mail/: Email.java  GeneralEmail.java  MailWebApi.java  SubStitutionVars.java  TemplateEmail.java
src/main/java/io/jstack/sendcloud/: SendCloud.java
src/main/java/io/jstack/sendcloud/mail/: Email.java  GeneralEmail.java  MailWebApi.java  Result.java  SubStitutionVars.java  TemplateEmail.java
src/main/java/io/jstack/sendcloud4j/: SendCloud.java
src/main/java/io/jstack/sendcloud4j/mail/: Email.java  GeneralEmail.java  MailWebApi.java  Result.java  Substitution.java  TemplateEmail.java
src/main/java/io/jstack/sendcloud4j/util/: IOUtils.java
src/test/java/: LibraryTest.java
src/test/java/io/jstack/sendcloud4j/mail/: EmailTest.java  GeneralEmailTest.java  MailWebApiTest.java  ResultTest.java  SendDemo.java  SubstitutionTest.java  TemplateEmailTest.java  TestMailWebApi.java  TestResult.java
src/test/java/io/jstack/sendcloud4j/util/: IOUtilsTest.java
