apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'cobertura'
apply plugin: 'com.github.kt3k.coveralls'



group = 'com.sohu'
version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    classpath 'net.saliman:gradle-cobertura-plugin:2.0.0' // cobertura plugin
    classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'

    // Logging
    compile "org.slf4j:slf4j-api:1.7.2"
    compile "ch.qos.logback:logback-classic:1.0.9"
    compile "org.slf4j:jcl-over-slf4j:1.7.2"

    compile 'org.apache.httpcomponents:fluent-hc:4.5.1'
    compile 'org.json:json:20140107'

    testCompile 'junit:junit:4.12'
}

cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report
