buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.2.8"
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: "cobertura"
apply plugin: 'com.github.kt3k.coveralls'

group = 'io.jstack'
version = '0.0.5-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Logging
    compile "org.slf4j:slf4j-api:1.7.2"
    compile "ch.qos.logback:logback-classic:1.0.9"
    compile "org.slf4j:jcl-over-slf4j:1.7.2"

    compile 'org.apache.httpcomponents:fluent-hc:4.5.1'
    compile 'org.apache.httpcomponents:httpmime:4.5.1'
    compile 'org.json:json:20140107'

    testCompile 'junit:junit:4.12'
}

cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report
